DATABASE_URL="file:./dev.db"
NEXTAUTH_SECRET="a46ac923f10dbf593d139d2080d93a61cb1f5ef90393f5d7969406627352db8e"
# Porta padrão fixa em 3000 durante o desenvolvimento
NEXTAUTH_URL="http://localhost:3000"
DEFAULT_ALUNO_PASSWORD="Aluno@123"
